===============================================================================================================================================================
############# Perusahaan Properti (terra(28), Suktura v2)

===============================================================================================================================================================
############# Perusahaan Kuliner (restaurant) (Foodhub(29),Grilli(30),aresto(15), tailfood(31),kfc(32), savorbite(9), FastEat(33), Foodie(34))

===============================================================================================================================================================
############# Perusahaan  Jual sewa kendaraan   (drivon(35), drivon v2(20), ridex(36), transportio(37), volti(38))

===============================================================================================================================================================
############# Perusahaan Tour and Travel   (Plonia(16), travelix, plonia v2, aurofil(1))

===============================================================================================================================================================
############# Office App (nexus(41),vendiar(42))

===============================================================================================================================================================
############# Perusahaan F&B (tatiana(43), Keofi(44))


===============================================================================================================================================================
############# Perusahaan Hospital (primea(45))

===============================================================================================================================================================
############# Perusahaan Hotel (Neptunus(46), Laverna(47)  )

===============================================================================================================================================================
############# Perusahaan Pertanian dan taman / Botani (Garden(48), ogani(19), TeaTherapy(14))

===============================================================================================================================================================
############# Perusahaan Fitness/Gym/Yoga (Flexflow(6), Futras(49))

===============================================================================================================================================================
############# Perusahaan Ice cream (savory(50))

===============================================================================================================================================================
############# Perusahaan Movie Streaming (cineflix(51), filmlane(52))

===============================================================================================================================================================
############# Perusahaan Buah (Ecodible(5))

===============================================================================================================================================================
############# Perusahaan Handicraft (Crafti(56))

===============================================================================================================================================================
############# Perusahaan Skin Care (Dermstore(54), Glowing(55))

===============================================================================================================================================================
############# Perusahaan Jual Buku (Booken(53))

===============================================================================================================================================================
############# Perusahaan lampu (lumina)


===============================================================================================================================================================
############# Perusahaan pakaian ( yume(3),Nebraska(17), Eflyer(21), treasure(22), Casmart(23))


===============================================================================================================================================================
############# Perusahaan Sepatu (FootCap(26), Nike(27))


===============================================================================================================================================================
############# Perusahaan Furniture (Woodex(24), Furnitek(25))